<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUM-uQ-J16">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop One Controller-->
        <scene sceneID="AuD-oH-YEX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NUM-uQ-J16" customClass="StopOneController" customModule="Biometric_Data_Collection___iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ng-bt-fSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-NE-J2l">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop One  Engineering and Digital Arts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-Vs-RpY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StopOne" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-Gx-3sf">
                                        <rect key="frame" x="0.0" y="259.5" width="374" height="259"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-KE-FsQ">
                                        <rect key="frame" x="0.0" y="518.5" width="374" height="259.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Arrived"/>
                                        <connections>
                                            <action selector="arrived:" destination="NUM-uQ-J16" eventType="touchUpInside" id="2nN-Y8-agq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="On0-y1-dYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0I-NE-J2l" firstAttribute="leading" secondItem="On0-y1-dYE" secondAttribute="leading" constant="20" id="CDD-Mo-MaT"/>
                            <constraint firstItem="On0-y1-dYE" firstAttribute="bottom" secondItem="G0I-NE-J2l" secondAttribute="bottom" constant="20" id="Lt7-Ox-HYe"/>
                            <constraint firstItem="On0-y1-dYE" firstAttribute="trailing" secondItem="G0I-NE-J2l" secondAttribute="trailing" constant="20" id="hjg-Cp-LEA"/>
                            <constraint firstItem="G0I-NE-J2l" firstAttribute="top" secondItem="On0-y1-dYE" secondAttribute="top" constant="20" id="sec-hM-fm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YC-nh-GjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="StopOne" width="1024" height="681"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
