<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOh-JO-aNu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Treadmill Controller-->
        <scene sceneID="zaq-cX-Nvh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eOh-JO-aNu" customClass="FaceTreadmillController" customModule="Biometric_Data_Collection___iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juA-tC-Zeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-xT-fWt">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-i8-Mt8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-Je-NHM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treadmill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-vm-F6H">
                                                <rect key="frame" x="0.0" y="78.5" width="335" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-px-JvF">
                                        <rect key="frame" x="0.0" y="157" width="335" height="156.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="eOh-JO-aNu" eventType="touchUpInside" id="ps5-E7-11E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-rE-8al">
                                        <rect key="frame" x="0.0" y="313.5" width="335" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-MQ-Fwi">
                                        <rect key="frame" x="0.0" y="470.5" width="335" height="156.5"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-hY-iYf">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="p7L-hX-PYR" kind="show" id="9df-PI-rBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etr-eA-cFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etr-eA-cFw" firstAttribute="trailing" secondItem="pxg-xT-fWt" secondAttribute="trailing" constant="20" id="4yX-FA-DAc"/>
                            <constraint firstItem="etr-eA-cFw" firstAttribute="bottom" secondItem="pxg-xT-fWt" secondAttribute="bottom" constant="20" id="6Yo-C3-TN1"/>
                            <constraint firstItem="pxg-xT-fWt" firstAttribute="top" secondItem="etr-eA-cFw" secondAttribute="top" constant="20" id="gfv-Uz-hcm"/>
                            <constraint firstItem="pxg-xT-fWt" firstAttribute="leading" secondItem="etr-eA-cFw" secondAttribute="leading" constant="20" id="pdg-K2-9Vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="A0k-rE-8al" id="myF-Ob-X31"/>
                        <outlet property="nextButton" destination="cWy-hY-iYf" id="F77-wK-EiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-56-8qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-244"/>
        </scene>
        <!--FaceCorridor-->
        <scene sceneID="Nr9-FT-tsd">
            <objects>
                <viewControllerPlaceholder storyboardName="FaceCorridor" id="p7L-hX-PYR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-Rd-Xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
