<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCQ-Rn-SOi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fingerprint Treadmill Controller-->
        <scene sceneID="sfb-mV-IKR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rCQ-Rn-SOi" customClass="FingerprintTreadmillController" customModule="Biometric_Data_Collection___iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfh-x2-s9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-hd-Flr">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-QT-DI6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINGERPRINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-X4-Yen">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treadmill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-CX-kDH">
                                                <rect key="frame" x="0.0" y="78.5" width="335" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-mv-QiV">
                                        <rect key="frame" x="0.0" y="157" width="335" height="156.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Authenticate"/>
                                        <connections>
                                            <action selector="biometricAuthentication:" destination="rCQ-Rn-SOi" eventType="touchUpInside" id="p8e-am-nXT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Rk-5zr">
                                        <rect key="frame" x="0.0" y="313.5" width="335" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-a5-GkJ">
                                        <rect key="frame" x="0.0" y="470.5" width="335" height="156.5"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-pY-yfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="cfx-qE-FhR" kind="show" id="6Wx-r5-x5F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWa-pH-3fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWa-pH-3fx" firstAttribute="bottom" secondItem="MQR-hd-Flr" secondAttribute="bottom" constant="20" id="Ofk-wC-L5Y"/>
                            <constraint firstItem="yWa-pH-3fx" firstAttribute="trailing" secondItem="MQR-hd-Flr" secondAttribute="trailing" constant="20" id="SZN-qq-vUw"/>
                            <constraint firstItem="MQR-hd-Flr" firstAttribute="leading" secondItem="yWa-pH-3fx" secondAttribute="leading" constant="20" id="ddT-CE-xRI"/>
                            <constraint firstItem="MQR-hd-Flr" firstAttribute="top" secondItem="yWa-pH-3fx" secondAttribute="top" constant="20" id="xAE-58-IXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="x8t-Rk-5zr" id="VRH-dj-lAr"/>
                        <outlet property="nextButton" destination="pMn-pY-yfQ" id="wpY-hg-Igx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0F-Rr-agu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-269"/>
        </scene>
        <!--FingerprintCorridor-->
        <scene sceneID="Nfh-1B-dAl">
            <objects>
                <viewControllerPlaceholder storyboardName="FingerprintCorridor" id="cfx-qE-FhR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUK-0c-lE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
