<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybi-Ii-Di2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Corridor Controller-->
        <scene sceneID="fnT-xu-JU7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ybi-Ii-Di2" customClass="FaceCorridorController" customModule="Biometric_Data_Collection___iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGD-69-fc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-t2-3iJ">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-0w-FVw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-LM-LS9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corridor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-Kj-MZa">
                                                <rect key="frame" x="0.0" y="78.5" width="335" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-7i-KuV">
                                        <rect key="frame" x="0.0" y="157" width="335" height="156.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="Ybi-Ii-Di2" eventType="touchUpInside" id="F8a-aG-0au"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-pU-pFL">
                                        <rect key="frame" x="0.0" y="313.5" width="335" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-Hj-LiZ">
                                        <rect key="frame" x="0.0" y="470.5" width="335" height="156.5"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-9t-JMf">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="Jjr-u2-YVp" kind="show" id="bSj-g2-BLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FzR-KN-V2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YN-t2-3iJ" firstAttribute="top" secondItem="FzR-KN-V2x" secondAttribute="top" constant="20" id="mjs-8A-aOw"/>
                            <constraint firstItem="FzR-KN-V2x" firstAttribute="bottom" secondItem="2YN-t2-3iJ" secondAttribute="bottom" constant="20" id="phm-Hm-sb4"/>
                            <constraint firstItem="2YN-t2-3iJ" firstAttribute="leading" secondItem="FzR-KN-V2x" secondAttribute="leading" constant="20" id="uy2-gs-rLZ"/>
                            <constraint firstItem="FzR-KN-V2x" firstAttribute="trailing" secondItem="2YN-t2-3iJ" secondAttribute="trailing" constant="20" id="xu0-Sy-1im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Iys-pU-pFL" id="erL-91-WJt"/>
                        <outlet property="nextButton" destination="d4i-9t-JMf" id="Z8d-cC-cXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3d-Sx-Xaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-12"/>
        </scene>
        <!--SessionOneHome-->
        <scene sceneID="ekf-19-ads">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionOneHome" id="Jjr-u2-YVp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zb-zK-BmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
